NEW_RELIC_LICENSE_KEY=YOUR_LICENSE_KEY_HERE
AGENT_NAME=tagdemo-mysql
AGENT_HOST=localhost
AGENT_USER=newrelic
AGENT_PASSWD=welcome1
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=welcome1
#NEW_RELIC_LOG_LEVEL=debug
